/* Set box-sizing globally to handle padding and border widths */
*,
*:after,
*:before
    box-sizing: inherit

/* The base font-size is set at 62.5% for having the convenience
   of sizing rems in a way that is similar to using px: 1.6rem = 16px */
html
    box-sizing: border-box
    font-size: 62.5%

/* Default body styles */
body
    color: $color-fore
    background-color: $color-back
    font-family: 'Roboto', sans-serif
    width: 70%
    margin-left: auto
    margin-right: auto
    margin-top: 0
    font-size: 1.9em
    font-weight: 400
    letter-spacing: .01em
    line-height: 1.6
    counter-reset: footnotes

::-moz-selection
    color: $color-back
    background: $color-lightcomp

::selection
    color: $color-back
    background: $color-lightcomp
    
