/* special content boxes */

div.blackbox
    border-radius: 0.5em
    border: 0.15em solid $color-fore
    margin-top: 2em
    margin-bottom: 3em
    background-color: $color-lightgrey

div.blackbox-title
    color: $color-back
    background-color: $color-fore
    border-radius: 0.5em 0.5em 0em 0em
    padding-left: 0.5em
    /* the negative margin is to counteract the boxes border
    margin-top: -0.15em

div.codebox
    border: 0.05em solid $color-fore

