/* buttons */

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
    background-color: $color-base
    border: .1rem solid $color-base
    border-radius: .4rem
    color: $color-back
    cursor: pointer
    display: inline-block
    font-size: 1.1rem
    font-weight: 700
    height: 3.8rem
    letter-spacing: .1rem
    line-height: 3.8rem
    padding: 0 3.0rem
    text-align: center
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap

    &:focus,
    &:hover
        background-color: $color-base
        border-color: $color-base
        color: $color-back
        outline: 0

    &[disabled]
        cursor: default
        opacity: .5

        &:focus,
        &:hover
            background-color: $color-base
            border-color: $color-base

    &.button-outline
        background-color: transparent
        color: $color-base

        &:focus,
        &:hover
            background-color: transparent
            border-color: $color-base
            color: $color-base

        &[disabled]

            &:focus,
            &:hover
                border-color: inherit
                color: $color-base

    &.button-clear
        background-color: transparent
        border-color: transparent
        color: $color-base

        &:focus,
        &:hover
            background-color: transparent
            border-color: transparent
            color: $color-base

        &[disabled]

            &:focus,
            &:hover
                color: $color-base
