/* based off of Arduino Light theme */

$color-keys: #00979D !default
$color-lits: $color-base !default

.hljs 
  display: block
  overflow-x: auto
  padding: 0.1em
  background: $color-back
  border: .07em solid $color-fore
  padding: 0.5em

  

.hljs,
.hljs-subst 
  color: $color-fore

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name 
  color: $color-keys

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion 
  color: $color-lits

.hljs-title,
.hljs-section 
  color: $color-fore

.hljs-comment 
  color: $color-darkgrey
  font-style: italic

.hljs-meta-keyword 
  color: $color-keys

.hljs-emphasis 
  font-style: italic

.hljs-strong 
  font-weight: bold

.hljs-function 
  color: $color-fore

.hljs-number 
  color: $color-lits

