/* images */

figure
    display: block
    margin-left: auto
    margin-right: auto
    width: 100%

figure img
    display: block
    vertical-align: top
    margin-left: auto
    margin-right: auto
    max-width: 100%

figure figcaption
    text-align: center
    font-style: italic




