/* tables */

/* this must be in an outer div, not on table itself?? */
.scrolly
    overflow-x: auto

table
    border-spacing: 0
    display: table
    margin-left: auto
    margin-right: auto
    width: 100%

td,
th
    border-bottom: .1rem solid $color-lightgrey
    padding: 1.2rem 1.5rem
    text-align: left

    &:first-child
        padding-left: 0

    &:last-child
        padding-right: 0

