/* typography */

b,
strong
    font-weight: bold

p
    margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 400
    word-spacing: 0.15em
    letter-spacing: 0.04em
    margin-bottom: 2.0rem
    margin-top: 0

h1
    font-size: 3.2rem
    font-family: 'Roboto Slab', sans-serif
    line-height: 1.25
    color: $color-base
    text-transform: uppercase
    font-weight: 700

h1.sub
    font-size: 4.2rem
    line-height: 1.2
    color: $color-high
    margin-bottom: 1.0rem
    font-style: italic

h2
    font-size: 2.4rem
    line-height: 1.3
    font-family: 'Roboto Slab', sans-serif
    color: $color-base
    text-transform: uppercase
    font-weight: bold

h3
    font-size: 2.2rem
    letter-spacing: -.08rem
    line-height: 1.35
    color: $color-base

h4
    font-size: 1.8rem
    letter-spacing: -.05rem
    line-height: 1.5
    color: $color-base

h5
    font-size: 1.6rem
    letter-spacing: 0
    line-height: 1.4
    color: $color-base
h6
    font-size: 1.4rem
    letter-spacing: 0
    line-height: 1.3
    color: $color-base

small
    font-size: 75%
