\documentclass[12pt]{article}

\usepackage{sectsty}
\usepackage{hyperref}
\usepackage{upquote}
\usepackage{longtable}
\usepackage{parskip}
\usepackage{booktabs}
\usepackage{graphicx}


% choose fonts
\usepackage[sfdefault]{roboto}
\usepackage{roboto-mono}
\usepackage[T1]{fontenc}

\hypersetup{
    pdftitle = {Exploring Computer Science},
    pdfauthor = {Ian Finlayson},
    pdflang = {English},
    pdfsubject = {Computer Science},
    pdfkeywords = {Computer Science, Programming, Python},
    colorlinks = true,
    linkcolor = [RGB]{0,0.5,0.5},
    filecolor = [RGB]{0,0.5,0.5},
    citecolor = [RGB]{0,0.5,0.5},
    urlcolor = [RGB]{0,0.5,0.5},
    pdfcreator = {LaTeX via pandoc}
}

% get rid of section numbers (the titles already have them)
\setcounter{secnumdepth}{-\maxdimen}

% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width or the height of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleWidthIfNeeded{%
 \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.9\textheight
    0.9\textheight
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%

% start the document
\begin{document}

% make headings use the slab font
\allsectionsfont{\robotoslab\MakeUppercase}

% actually pull in the contents
$body$

\end{document}
